ea4bc82a6ad023ab7ee23ee620429895
::res://::1706472636
icon.svg::CompressedTexture2D::7898763800585942779::1706315742::1706472636::1::::<><>::
node_2d.tscn::PackedScene::1596298546486235276::1706472616::0::1::::<><>::uid://busgkyi2e2h1s::::res://PhoneOutline.png<>res://script1.gd<>uid://dkshqrs1mppjv::::res://icon.svg<>uid://cnisfvjnccq4o::::res://platformer.tscn<>res://StreetFight.gd<>uid://bcatgalf5gpv3::::res://Art Assets/Gaca/Finished Sprites/Sheared_Snow_Golem_JE2_BE2.png<>res://DrivingScripts/CharacterCar.gd<>res://DrivingScripts/Driving.gd
PhoneOutline.png::CompressedTexture2D::3827739790074483226::1706373299::1706373299::1::::<><>::
platformer.tscn::PackedScene::5702914309039446200::1706387220::0::1::::<><>::uid://dkshqrs1mppjv::::res://icon.svg
script1.gd::GDScript::-1::1706388571::0::1::::<>Sprite2D<>::
StreetFight.gd::GDScript::-1::1706472577::0::1::::<>Node2D<>::
::res://Art Assets/::1706472616
::res://Art Assets/Gaca/::1706318792
::res://Art Assets/Gaca/Finished Sprites/::1706318800
Sheared_Snow_Golem_JE2_BE2.png::CompressedTexture2D::2527962725855527698::1706318792::1706318800::1::::<><>::
::res://DrivingScripts/::1706472577
CharacterCar.gd::GDScript::-1::1706382864::0::1::::<>Sprite2D<>::
Driving.gd::GDScript::-1::1706472577::0::1::::<>Node2D<>::
