ea4bc82a6ad023ab7ee23ee620429895
::res://::1706383792
icon.svg::CompressedTexture2D::7898763800585942779::1706315742::1706383793::1::::<><>::
node_2d.tscn::PackedScene::1596298546486235276::1706383765::0::1::::<><>::res://PhoneOutline.png<>res://script1.gd<>uid://dkshqrs1mppjv::::res://icon.svg<>res://StreetFight.gd<>uid://bcatgalf5gpv3::::res://Art Assets/Gaca/Finished Sprites/Sheared_Snow_Golem_JE2_BE2.png<>res://DrivingScripts/Car1.gd<>res://DrivingScripts/Car2.gd<>res://DrivingScripts/Car3.gd<>res://DrivingScripts/CharacterCar.gd
PhoneOutline.png::CompressedTexture2D::3827739790074483226::1706373299::1706373299::1::::<><>::
script1.gd::GDScript::-1::1706319966::0::1::::<>Sprite2D<>::
StreetFight.gd::GDScript::-1::1706383765::0::1::::<>Node2D<>::
::res://Art Assets/::1706318792
::res://Art Assets/Gaca/::1706318792
::res://Art Assets/Gaca/Finished Sprites/::1706318800
Sheared_Snow_Golem_JE2_BE2.png::CompressedTexture2D::2527962725855527698::1706318792::1706318800::1::::<><>::
::res://DrivingScripts/::1706382864
Car1.gd::GDScript::-1::1706382864::0::1::::<>Sprite2D<>::
Car2.gd::GDScript::-1::1706382864::0::1::::<>Sprite2D<>::
Car3.gd::GDScript::-1::1706382864::0::1::::<>Sprite2D<>::
CharacterCar.gd::GDScript::-1::1706382864::0::1::::<>Sprite2D<>::
