ea4bc82a6ad023ab7ee23ee620429895
::res://::1706453920
icon.svg::CompressedTexture2D::7898763800585942779::1706370840::1706387786::1::::<><>::
node_2d.tscn::PackedScene::1596298546486235276::1706405249::0::1::::<><>::uid://busgkyi2e2h1s::::res://PhoneOutline.png<>res://script1.gd<>uid://dkshqrs1mppjv::::res://icon.svg<>uid://cnisfvjnccq4o::::res://platformer.tscn<>res://StreetFight.gd<>uid://bcatgalf5gpv3::::res://Art Assets/Gaca/Finished Sprites/Sheared_Snow_Golem_JE2_BE2.png<>res://DrivingScripts/Car1.gd<>res://DrivingScripts/Car2.gd<>res://DrivingScripts/Car3.gd<>res://DrivingScripts/CharacterCar.gd
PhoneOutline.png::CompressedTexture2D::3827739790074483226::1706387858::1706387858::1::::<><>::
platformer.tscn::PackedScene::5702914309039446200::1706405246::0::1::::<><>::uid://dkshqrs1mppjv::::res://icon.svg
script1.gd::GDScript::-1::1706405249::0::1::::<>Sprite2D<>::
StreetFight.gd::GDScript::-1::1706405249::0::1::::<>Node2D<>::
::res://Art Assets/::1706371122
::res://Art Assets/Gaca/::1706370840
::res://Art Assets/Gaca/Finished Sprites/::1706370840
Sheared_Snow_Golem_JE2_BE2.png::CompressedTexture2D::2527962725855527698::1706370840::1706370840::1::::<><>::
::res://Art Assets/temp/::1706387786
::res://DrivingScripts/::1706405246
Car1.gd::GDScript::-1::1706405246::0::1::::<>Sprite2D<>::
Car2.gd::GDScript::-1::1706405246::0::1::::<>Sprite2D<>::
Car3.gd::GDScript::-1::1706405246::0::1::::<>Sprite2D<>::
CharacterCar.gd::GDScript::-1::1706405246::0::1::::<>Sprite2D<>::
