ea4bc82a6ad023ab7ee23ee620429895
::res://::1706386176
icon.svg::CompressedTexture2D::7898763800585942779::1706316822::1706386179::1::::<><>::
node_2d.tscn::PackedScene::1596298546486235276::1706385007::0::1::::<><>::uid://busgkyi2e2h1s::::res://PhoneOutline.png<>res://script1.gd<>uid://dkshqrs1mppjv::::res://icon.svg<>res://StreetFight.gd<>uid://bcatgalf5gpv3::::res://Art Assets/Gaca/Finished Sprites/Sheared_Snow_Golem_JE2_BE2.png<>res://DrivingScripts/Car1.gd<>res://DrivingScripts/Car2.gd<>res://DrivingScripts/Car3.gd<>res://DrivingScripts/CharacterCar.gd
PhoneOutline.png::CompressedTexture2D::3827739790074483226::1706379087::1706379087::1::::<><>::
platformer.tscn::PackedScene::5702914309039446200::1706386115::0::1::::<><>::uid://dkshqrs1mppjv::::res://icon.svg
script1.gd::GDScript::-1::1706371692::0::1::::<>Sprite2D<>::
StreetFight.gd::GDScript::-1::1706385007::0::1::::<>Node2D<>::
::res://Art Assets/::1706371692
::res://Art Assets/Gaca/::1706371692
::res://Art Assets/Gaca/Finished Sprites/::1706371692
Sheared_Snow_Golem_JE2_BE2.png::CompressedTexture2D::2527962725855527698::1706371692::1706371692::1::::<><>::
::res://DrivingScripts/::1706381130
Car1.gd::GDScript::-1::1706381130::0::1::::<>Sprite2D<>::
Car2.gd::GDScript::-1::1706381130::0::1::::<>Sprite2D<>::
Car3.gd::GDScript::-1::1706381130::0::1::::<>Sprite2D<>::
CharacterCar.gd::GDScript::-1::1706381130::0::1::::<>Sprite2D<>::
