ea4bc82a6ad023ab7ee23ee620429895
::res://::1706377475
icon.svg::CompressedTexture2D::7898763800585942779::1706316866::1706373996::1::::<><>::
node_2d.tscn::PackedScene::1596298546486235276::1706377291::0::1::::<><>::uid://busgkyi2e2h1s::::res://PhoneOutline.png<>uid://dkshqrs1mppjv::::res://icon.svg<>res://script1.gd
PhoneOutline.png::CompressedTexture2D::3827739790074483226::1706373974::1706373974::1::::<><>::
Platformer.gd::GDScript::-1::1706377291::0::1::::<>CharacterBody2D<>::
script1.gd::GDScript::-1::1706373974::0::1::::<>Sprite2D<>::
::res://Art Assets/::1706318763
::res://Art Assets/Gaca/::1706318763
::res://Art Assets/Gaca/Finished Sprites/::1706319084
Sheared_Snow_Golem_JE2_BE2.png::CompressedTexture2D::2527962725855527698::1706318763::1706319084::1::::<><>::
::res://DrivingScripts/::1706376804
Car.gd::GDScript::-1::1706376357::0::1::::<>Sprite2D<>::
CharacterCar.gd::GDScript::-1::1706376804::0::1::::<>Sprite2D<>::
