[gd_scene load_steps=3 format=3 uid="uid://w0i2lickyadg"]

[ext_resource type="Texture2D" uid="uid://busgkyi2e2h1s" path="res://PhoneOutline.png" id="1_dfiyt"]
[ext_resource type="Script" path="res://script1.gd" id="2_kiy3f"]

[node name="Node2D" type="Node2D"]

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("1_dfiyt")
script = ExtResource("2_kiy3f")

[node name="Platformer" type="Node2D" parent="."]
position = Vector2(267, 363)

[node name="Street Fight" type="Node2D" parent="."]
position = Vector2(267, 363)

[node name="T-rex" type="Node2D" parent="."]

[node name="Driving" type="Node2D" parent="."]
