[gd_scene load_steps=3 format=3 uid="uid://cnisfvjnccq4o"]

[ext_resource type="Texture2D" uid="uid://dkshqrs1mppjv" path="res://icon.svg" id="1_pxdit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lekk"]
size = Vector2(127, 127)

[node name="Node2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_pxdit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -63.5)
shape = SubResource("RectangleShape2D_7lekk")
